POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

ANALYSIS_POSTGRES_USER=postgres
ANALYSIS_POSTGRES_PASSWORD=123456
ANALYSIS_POSTGRES_DB=analysis_db

MAIN_POSTGRES_USER=postgres
MAIN_POSTGRES_PASSWORD=123456
MAIN_POSTGRES_DB=main_db
